---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: developer-read-only
  namespace: confluent
subjects:
  - kind: User
    name: DemoDeveloperReadOnly # customize as required
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: admin
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: demo-confluent-operator
  namespace: confluent
subjects:
  - kind: User
    name: DemoDeveloperReadOnly # customize as required
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: confluent-operator
  apiGroup: rbac.authorization.k8s.io