    #############################################################################
    #############################################################################
    ######### Managed by Terraform, not safe to change ##########################
    #############################################################################
    #############################################################################
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: aws-load-balancer-controller
  labels:
    service: aws-load-balancer-controller
  annotations:
  namespace: kube-system
spec:
  values:
    clusterName: akoh-eks-1
    ingressClassParams:
      spec:
        tags:
          - key: owner_name
            value: akoh-confluent
          - key: owner_email
            value: akoh@confluent.io
